@import "styles/vars"

main.v-not-found
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: $colorMain
	h1
		margin-bottom: 20px
		color: white