@import "styles/vars"

div.c-smart-image
	width: 100%
	background: $colorMain
	div.smart-image-wrapper
		position: relative
		height: 300px
		img
			width: 100%
			height: 100%

		.__block_to_remove
			+pos(absolute, 0, 0, 0, 0)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 10px
			color: white
			> *
				margin-top: 10px