@import "styles/vars"

.u-subtext
	font-size: 16px
	line-height: 25px
	text-align: center
	color: rgba($colorMain, .54)

.u-form
	max-width: 480px
	margin-left: auto
	margin-right: auto
	> *
		margin-bottom: 20px
		width: 100%
		&:last-child
			margin-bottom: 0

.u-button
	height: 40px
	border-radius: 3px
	padding: 0 20px
	display: inline-flex
	align-items: center
	justify-content: center
	background: $colorAccent
	color: white
	font-weight: 700
	transition: all 450ms $transition
	cursor: pointer
	&:hover
		opacity: .54
	&.blue
		background-color: $colorMain

.u-link
	color: $colorMain
	border-bottom: 1px solid $colorMain
	transition: opacity 450ms $transition
	&:hover
		opacity: .54

.u-fade-in, .u-fade-out
	animation-duration: 600ms 
	animation-timing-function: $transition

.u-fade-in
	animation-name: fadeIn
.u-fade-out
	animation-name: fadeOut

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0