@import "styles/vars"

div.c-input
	width: 100%
	&.invalid
		input
			color: red
			background: rgba(red, .06)
			+placeholder
				color: rgba(red, .38)
			&:focus
				background: rgba(red, .12)
	label
		+toe
		padding: 0 10px
		line-height: 30px
		font-size: 14px
		display: block

	input
		background: rgba($colorMain, .06)
		display: block
		width: 100%
		height: 40px
		padding: 0 10px
		color: $colorMain
		transition: all 450ms $transition
		+placeholder
			transition: all 450ms $transition
			color: rgba($colorMain, .38)
		&:focus
			background: rgba($colorMain, .12)

	p.error
		color: red
		overflow: hidden
		transition: all 450ms $transition
		padding: 10px
		padding-bottom: 0
		font-size: 12px
		line-height: 15px
		&.hidden
			line-height: 0
			padding-top: 0